<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SION'HANDBOOK</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/var.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- PLUGIN -->
    <script src="https://kit.fontawesome.com/f4fc74fe2d.js" crossorigin="anonymous"></script>

    <!-- SCRIPT -->
    <script type="module" src="/src/index.ts" defer></script>
</head>
<body class="home">
    <header id="header"></header>

    <main>
        <section class="intro">
            <div class="intro__container">
                <div class="intro__background">
                    <img src="/assets/images/intro-background-v2.jpg" />
                </div><!-- .intro__background -->

                <div class="intro-heading">
                    <div class="intro-heading__label">
                        <span class="en-text--11 hightlight-font--secondary">FRONTEND DEV</span>
                    </div><!-- .intro-heading__label -->

                    <h1 class="intro-heading__title">
                        <span class="title-text--01">SION'HANDBOOK</span>
                    </h1><!-- .intro-heading__title -->

                    <p class="intro-heading__desc en-text--08">A place for experimenting with and exploring various UI and <br />Motion with TypeScript</p>

                    <div class="scroll-down__btn">
                        <i class="arrow-icon fa-solid fa-angle-down"></i>
                        <i class="arrow-icon fa-solid fa-angle-down"></i>
                    </div><!-- .single-btn__wrapper -->
                </div><!-- .intro-heading -->
            </div><!-- .intro__container -->

            <div id="ticker" class="ticker__container">
                <div class="ticker__wrapper">
                    <div class="ticker__list">
                        <span class="en-text--11">HTML</span>
                        <span>•</span>
                        <span class="en-text--11">CSS</span>
                        <span>•</span>
                        <span class="en-text--11">JAVASCRIPT</span>
                        <span>•</span>
                        <span class="en-text--11">TYPESCRIPT</span>
                        <span>•</span>
                        <span class="en-text--11">JQUERY</span>
                        <span>•</span>
                        <span class="en-text--11">REACT</span>
                        <span>•</span>
                        <span class="en-text--11">NEXT.JS</span>
                        <span>•</span>
                        <span class="en-text--11">WORDPRESS</span>
                        <span>•</span>
                        <span class="en-text--11">PHP</span>
                        <span>•</span>
                        <span class="en-text--11">GITHUB</span>
                        <span>•</span>
                        <span class="en-text--11">HTML</span>
                        <span>•</span>
                        <span class="en-text--11">CSS</span>
                        <span>•</span>
                        <span class="en-text--11">JAVASCRIPT</span>
                        <span>•</span>
                        <span class="en-text--11">TYPESCRIPT</span>
                        <span>•</span>
                        <span class="en-text--11">JQUERY</span>
                        <span>•</span>
                        <span class="en-text--11">REACT</span>
                        <span>•</span>
                        <span class="en-text--11">NEXT.JS</span>
                        <span>•</span>
                        <span class="en-text--11">WORDPRESS</span>
                        <span>•</span>
                        <span class="en-text--11">PHP</span>
                        <span>•</span>
                        <span class="en-text--11">GITHUB</span>
                        <span>•</span>
                    </div><!-- .ticker__list -->

                    <div class="ticker__list">
                        <span class="en-text--11">HTML</span>
                        <span>•</span>
                        <span class="en-text--11">CSS</span>
                        <span>•</span>
                        <span class="en-text--11">JAVASCRIPT</span>
                        <span>•</span>
                        <span class="en-text--11">TYPESCRIPT</span>
                        <span>•</span>
                        <span class="en-text--11">JQUERY</span>
                        <span>•</span>
                        <span class="en-text--11">REACT</span>
                        <span>•</span>
                        <span class="en-text--11">NEXT.JS</span>
                        <span>•</span>
                        <span class="en-text--11">WORDPRESS</span>
                        <span>•</span>
                        <span class="en-text--11">PHP</span>
                        <span>•</span>
                        <span class="en-text--11">GITHUB</span>
                        <span>•</span>
                        <span class="en-text--11">HTML</span>
                        <span>•</span>
                        <span class="en-text--11">CSS</span>
                        <span>•</span>
                        <span class="en-text--11">JAVASCRIPT</span>
                        <span>•</span>
                        <span class="en-text--11">TYPESCRIPT</span>
                        <span>•</span>
                        <span class="en-text--11">JQUERY</span>
                        <span>•</span>
                        <span class="en-text--11">REACT</span>
                        <span>•</span>
                        <span class="en-text--11">NEXT.JS</span>
                        <span>•</span>
                        <span class="en-text--11">WORDPRESS</span>
                        <span>•</span>
                        <span class="en-text--11">PHP</span>
                        <span>•</span>
                        <span class="en-text--11">GITHUB</span>
                        <span>•</span>
                    </div><!-- .ticker__list -->
                </div><!-- .ticker__wrapper -->
            </div><!-- .ticker__container -->
        </section><!-- .intro -->

        <section id="featureIntro" class="feature-intro">
            <div class="feature-intro__container">
                <div class="motion">
                    <svg width="10" height="128" fill="none" viewBox="0 0 10 128">
                        <linearGradient id="a" x1="377.642" x2="306.064" y1="88.018" y2="-111.011" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="currentColor"></stop>
                            <stop offset="0.38" stop-color="currentColor" stop-opacity="0.98"></stop>
                            <stop offset="0.52" stop-color="currentColor" stop-opacity="0.922"></stop>
                            <stop offset="0.62" stop-color="currentColor" stop-opacity="0.828"></stop>
                            <stop offset="0.7" stop-color="currentColor" stop-opacity="0.689"></stop>
                            <stop offset="0.77" stop-color="currentColor" stop-opacity="0.533"></stop>
                            <stop offset="0.83" stop-color="currentColor" stop-opacity="0.372"></stop>
                            <stop offset="0.88" stop-color="currentColor" stop-opacity="0.221"></stop>
                            <stop offset="0.93" stop-color="currentColor" stop-opacity="0.09"></stop>
                            <stop offset="0.98" stop-color="currentColor" stop-opacity="0.014"></stop>
                            <stop offset="1" stop-color="currentColor" stop-opacity="0"></stop>
                        </linearGradient>
                        <path fill="url(#a)" fill-opacity="0.7" d="M3.642 122h2V2h-2z"></path>
                        <path fill="currentColor" d="M4.82 118a3.821 3.821 0 1 0 .001 7.643 3.821 3.821 0 0 0 0-7.643"></path>
                    </svg>

                    <div class="motion__webgl">
                        <canvas id="motionCanvas"></canvas>
                    </div><!-- .motion__webgl -->
                </div><!-- .motion -->

                <div class="feature-intro__title">
                    <h2 class="en-text--05">Check out the features I built!</h2>
                </div><!-- .feature-intro__title -->

                <div class="feature-intro__float">
                    <ul class="feature-intro__float-list">
                        <li class="feature-intro__float-item">
                            <a href="/template/gsap.html">
                                <div class="feature-intro__float-content">
                                    <span class="highlight-color--purple"><i class="fa-regular fa-paper-plane"></i></span>
                                    <h3 class="en-text--07">GSAP Stagger</h3>
                                    <p>This feature was created to test and explore the various functionalities of GSAP's stagger. This runs on TypeScript.</p>
                                </div>
                            
                                <div class="more__btn">
                                    <span class="en-text--11">See More</span>
                                </div>
                            </a>
                        </li>

                        <li class="feature-intro__float-item">
                            <a href="/template/animation.html">
                                <div class="feature-intro__float-content">
                                    <span class="highlight-color--purple"><i class="fa-regular fa-lightbulb"></i></span>
                                    <h3 class="title-text--04">Animation</h3>
                                    <p>I develop dynamic and interactive motion using JavaScript (TypeScript) beyond CSS. Additionally, we are exploring ways to incorporate AI into the process.</p>
                                </div>
                                
                                <div class="more__btn">
                                    <span class="en-text--11">See More</span>
                                </div>
                            </a>
                        </li>

                        <li class="feature-intro__float-item">
                            <a href="/template/component.html">
                                <div class="feature-intro__float-content">
                                    <span class="highlight-color--purple"><i class="fa-regular fa-star"></i></span>
                                    <h3 class="en-text--07">Component</h3>
                                    <p>This is a UI component library designed for quick and easy use of frequently used UI elements. It enables fast navigation and easy check.</p>
                                </div>
                            
                                <div class="more__btn">
                                    <span class="en-text--11">See More</span>
                                </div>
                            </a>
                        </li>
                    </ul><!-- .feature-intro__float-list -->
                </div><!-- .feature-intro__float -->
            </div><!-- .feature-intro__container -->
        </section><!-- .feature-intro -->

        <section class="outro">
            <div class="outro__container">
                <p class="outro__content en-text--04">
                    If you're curious about me, <br/>
                    <span class="highlight-color--purple">constantly challenging</span> myself with <br/>
                    various technologies to <span class="highlight-color--purple">keep <br />growing</span>, visit my blog!
                </p><!-- .outro__content -->


                <div class="single-btn__wrapper">
                    <a href="https://seven-day-five.tistory.com/">
                        <button class="secondary__btn secondary__btn--fill">
                            <span class="en-text--10">Go to Blog</span>
                            <i class="fa-solid fa-chevron-right"></i>
                        </button>
                    </a>
                </div><!-- .single-btn__wrapper -->
            </div><!-- .outro__container -->
        </section><!-- .outro -->
    </main>

    <footer id="footer"></footer>
</body>
</html>
